{
  "name": "memoar",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.6.1",
    "@nuxtjs/supabase": "^0.3.7",
    "@types/node": "^20.3.1",
    "@unocss/nuxt": "^0.53.1",
    "@unocss/reset": "^0.53.1",
    "@vueuse/core": "^10.2.0",
    "@vueuse/nuxt": "^10.2.0",
    "nuxt": "^3.5.3",
    "papercss": "^1.9.2"
  },
  "dependencies": {
    "@sindresorhus/slugify": "^2.2.1",
    "@vueup/vue-quill": "^1.2.0",
    "uid": "^2.0.2"
  }
}
